{"SRC/boss/*", [debug_info, {outdir, "ebin"}, {i, "INCLUDE"}]}.
{"Test/*", [debug_info, {outdir, "ebin"}]}.
{"SRC/erlydtl/*", [debug_info, {outdir, "ebin"}]}.
{"SRC/aleppo/*", [debug_info, {outdir, "ebin"}]}.
{"SRC/erlydtl/i18n/*", [debug_info, {outdir, "ebin"}]}.
{"SRC/gen_smtp/*", [debug_info, {outdir, "ebin"}]}.
{"SRC/medici/*", [debug_info, {outdir, "ebin"}]}.
{"SRC/misultin/*", [debug_info, {outdir, "ebin"}, {i, "INCLUDE"}]}.
{"SRC/mochiweb/*", [debug_info, {outdir, "ebin"}]}.
{"SRC/simple_bridge/*", [debug_info, {outdir, "ebin"}, {i, "INCLUDE"}]}.
{"SRC/simple_bridge/*_bridge_modules/*", [debug_info, {outdir, "ebin"}, {i, "INCLUDE"}]}.
