{"src/boss/*", [debug_info, {outdir, "ebin"}, {i, "include"}]}.
{"Test/*", [debug_info, {outdir, "ebin"}]}.
{"src/erlydtl/*", [debug_info, {outdir, "ebin"}]}.
{"src/aleppo/*", [debug_info, {outdir, "ebin"}]}.
{"src/erlydtl/i18n/*", [debug_info, {outdir, "ebin"}]}.
{"src/gen_smtp/*", [debug_info, {outdir, "ebin"}]}.
{"src/medici/*", [debug_info, {outdir, "ebin"}]}.
{"src/misultin/*", [debug_info, {outdir, "ebin"}, {i, "include"}]}.
{"src/mochiweb/*", [debug_info, {outdir, "ebin"}]}.
{"src/simple_bridge/*", [debug_info, {outdir, "ebin"}, {i, "include"}]}.
{"src/simple_bridge/*_bridge_modules/*", [debug_info, {outdir, "ebin"}, {i, "include"}]}.
