{variables, [{appid, "bossapp"},
    {port, 8001},
    {src, "../ChicagoBoss"},
    {dest, "{{appid}}"}]}.
{dir, "{{dest}}"}.
{dir, "{{dest}}/log"}.
{dir, "{{dest}}/lang"}.
{dir, "{{dest}}/lib"}.
{dir, "{{dest}}/ebin"}.
{template, "skel/start-dev.sh", "{{dest}}/start-dev.sh"}.
{template, "skel/start.sh", "{{dest}}/start.sh"}.
{template, "skel/start-server.bat", "{{dest}}/start-server.sh"}.
{template, "skel/Makefile", "{{dest}}/Makefile"}.
{file, "skel/admin/admin_controller.erl", "{{dest}}/admin/admin_controller.erl"}.
{file, "skel/admin/model/boss_mail_failure.erl", "{{dest}}/admin/model/boss_mail_failure.erl"}.
{file, "skel/admin/static/lang.js", "{{dest}}/admin/static/lang.js"}.
{file, "skel/admin/test/admin_test.erl", "{{dest}}/admin/test/admin_test.erl"}.
{file, "skel/admin/view/access_denied.html", "{{dest}}/admin/view/access_denied.html"}.
{file, "skel/admin/view/big_red_button.html", "{{dest}}/admin/view/big_red_button.html"}.
{file, "skel/admin/view/create.html", "{{dest}}/admin/view/create.html"}.
{file, "skel/admin/view/create_lang.html", "{{dest}}/admin/view/create_lang.html"}.
{file, "skel/admin/view/delete.html", "{{dest}}/admin/view/delete.html"}.
{file, "skel/admin/view/delete_lang.html", "{{dest}}/admin/view/delete_lang.html"}.
{file, "skel/admin/view/error.html", "{{dest}}/admin/view/error.html"}.
{file, "skel/admin/view/lang.html", "{{dest}}/admin/view/lang.html"}.
{file, "skel/admin/view/model.html", "{{dest}}/admin/view/model.html"}.
{file, "skel/admin/view/record.html", "{{dest}}/admin/view/record.html"}.
{file, "skel/controller/hello_controller.erl", "{{dest}}/controller/hello_controller.erl"}.
{file, "skel/mail/mail_controller.erl", "{{dest}}/mail/mail_controller.erl"}.
{file, "skel/mail/view/test_message.html", "{{dest}}/mail/view/test_message.html"}.
{file, "skel/mail/view/test_message.txt", "{{dest}}/mail/view/test_message.txt"}.
{file, "skel/model/greeting.erl", "{{dest}}/model/greeting.erl"}.
{file, "skel/static/chicago-boss.png", "{{dest}}/static/chicago-boss.png"}.
{file, "skel/static/favicon.ico", "{{dest}}/static/favicon.ico"}.
{file, "skel/test/mail_test.erl", "{{dest}}/test/mail_test.erl"}.
{file, "skel/view/hello/world.html", "{{dest}}/view/hello/world.html"}.
{file, "skel/boss.config", "{{dest}}/boss.config"}.
{file, "skel/rebar.config", "{{dest}}/rebar.config"}.
{file, "rebar", "{{dest}}/rebar"}.
{chmod, 8#755, "{{dest}}/rebar"}.
{chmod, 8#755, "{{dest}}/start-dev.sh"}.
{chmod, 8#755, "{{dest}}/start.sh"}.
