{variables, [{appid, "bossapp"},
    {port, 8001},
    {src, "../ChicagoBoss"},
    {dest, "{{appid}}"}]}.
{dir, "{{dest}}"}.
{dir, "{{dest}}/log"}.
{dir, "{{dest}}/lang"}.
{dir, "{{dest}}/lib"}.
{dir, "{{dest}}/ebin"}.
{template, "skel/start-dev.sh", "{{dest}}/start-dev.sh"}.
{template, "skel/start.sh", "{{dest}}/start.sh"}.
{template, "skel/start-server.bat", "{{dest}}/start-server.bat"}.
{template, "skel/Makefile", "{{dest}}/Makefile"}.
{file, "skel/admin/admin_controller.erl", "{{dest}}/admin/admin_controller.erl"}.
{file, "skel/admin/static/stylesheets/application_orig.css", "{{dest}}/admin/static/stylesheets/application_orig.css"}.
{file, "skel/admin/static/stylesheets/application.css", "{{dest}}/admin/static/stylesheets/application.css"}.
{file, "skel/admin/static/javascripts/lang.js", "{{dest}}/admin/static/javascripts/lang.js"}.
{file, "skel/admin/test/admin_test.erl", "{{dest}}/admin/test/admin_test.erl"}.
{file, "skel/admin/view/layouts/admin.html", "{{dest}}/admin/view/layouts/admin.html"}.
{file, "skel/admin/view/layouts/shared/_alerts.html", "{{dest}}/admin/view/layouts/shared/_alerts.html"}.
{file, "skel/admin/view/layouts/shared/_main_menu.html", "{{dest}}/admin/view/layouts/shared/_main_menu.html"}.
{file, "skel/admin/view/layouts/shared/_sidebar.html", "{{dest}}/admin/view/layouts/shared/_sidebar.html"}.
{file, "skel/admin/view/shared/_lang_left_submenu.html", "{{dest}}/admin/view/shared/_lang_left_submenu.html"}.
{file, "skel/admin/view/shared/_lang_right_submenu.html", "{{dest}}/admin/view/shared/_lang_right_submenu.html"}.
{file, "skel/admin/view/access_denied.html", "{{dest}}/admin/view/access_denied.html"}.
{file, "skel/admin/view/big_red_button.html", "{{dest}}/admin/view/big_red_button.html"}.
{file, "skel/admin/view/create_lang.html", "{{dest}}/admin/view/create_lang.html"}.
{file, "skel/admin/view/create.html", "{{dest}}/admin/view/create.html"}.
{file, "skel/admin/view/delete_lang.html", "{{dest}}/admin/view/delete_lang.html"}.
{file, "skel/admin/view/delete.html", "{{dest}}/admin/view/delete.html"}.
{file, "skel/admin/view/error.html", "{{dest}}/admin/view/error.html"}.
{file, "skel/admin/view/index.html", "{{dest}}/admin/view/index.html"}.
{file, "skel/admin/view/lang.html", "{{dest}}/admin/view/lang.html"}.
{file, "skel/admin/view/model.html", "{{dest}}/admin/view/model.html"}.
{file, "skel/admin/view/record.html", "{{dest}}/admin/view/record.html"}.
{file, "skel/admin/view/routes.html", "{{dest}}/admin/view/routes.html"}.
{file, "skel/admin/view/upgrade.html", "{{dest}}/admin/view/upgrade.html"}.
{file, "skel/controller/hello_controller.erl", "{{dest}}/controller/hello_controller.erl"}.
{file, "skel/mail/outgoing_mail_controller.erl", "{{dest}}/mail/outgoing_mail_controller.erl"}.
{file, "skel/mail/incoming_mail_controller.erl", "{{dest}}/mail/incoming_mail_controller.erl"}.
{file, "skel/mail/view/test_message.html", "{{dest}}/mail/view/test_message.html"}.
{file, "skel/mail/view/test_message.txt", "{{dest}}/mail/view/test_message.txt"}.
{file, "skel/model/greeting.erl", "{{dest}}/model/greeting.erl"}.
{file, "skel/static/chicago-boss.png", "{{dest}}/static/chicago-boss.png"}.
{file, "skel/static/favicon.ico", "{{dest}}/static/favicon.ico"}.
{file, "skel/test/mail_test.erl", "{{dest}}/test/mail_test.erl"}.
{file, "skel/view/hello/world.html", "{{dest}}/view/hello/world.html"}.
{file, "skel/view/lib/boss/_image_tag", "{{dest}}/view/lib/boss/_image_tag"}.
{file, "skel/view/lib/boss/_javascript_include_tag", "{{dest}}/view/lib/boss/_javascript_include_tag"}.
{file, "skel/view/lib/boss/_link_to", "{{dest}}/view/lib/boss/_link_to"}.
{file, "skel/view/lib/boss/_link_to_ext", "{{dest}}/view/lib/boss/_link_to_ext"}.
{file, "skel/view/lib/boss/_stylesheet_link_tag", "{{dest}}/view/lib/boss/_stylesheet_link_tag"}.
{file, "skel/boss.config", "{{dest}}/boss.config"}.
{file, "skel/boss.routes", "{{dest}}/boss.routes"}.
{file, "skel/news.erl", "{{dest}}/news.erl"}.
{chmod, 8#755, "{{dest}}/start-dev.sh"}.
{chmod, 8#755, "{{dest}}/start.sh"}.
