{application,boss,
             [{description,"Chicago Boss web framework"},
              {vsn,"0.5.0"},
              {registered,[]},
              {modules,[aleppo,aleppo_parser,binstr,boss,boss_app,boss_assert,
                        boss_compiler,boss_db,boss_db_adapter,
                        boss_db_adapter_mnesia,boss_db_adapter_mock,
                        boss_db_adapter_mongodb,boss_db_adapter_mysql,
                        boss_db_adapter_pgsql,boss_db_adapter_tyrant,
                        boss_db_controller,boss_db_pt,boss_db_sup,
                        boss_db_test,boss_db_test_app,boss_db_test_model,
                        boss_db_test_parent_model,boss_doc,boss_files,
                        boss_flash,boss_lang,boss_load,boss_mail,
                        boss_mail_controller,boss_mail_driver_mock,
                        boss_mail_driver_smtp,boss_mail_sup,boss_mq,
                        boss_mq_adapter_mock,boss_mq_controller,boss_mq_sup,
                        boss_record_compiler,boss_record_lib,boss_session,
                        boss_session_adapter,boss_session_adapter_ets,
                        boss_session_adapter_mnesia,boss_session_controller,
                        boss_session_sup,boss_session_test,
                        boss_session_test_app,boss_sup,boss_test,
                        boss_translator,boss_translator_app,
                        boss_translator_controller,boss_translator_sup,
                        boss_web_controller,boss_web_test,bson,bson_binary,
                        bson_tests,erlydtl,erlydtl_compiler,
                        erlydtl_dateformat,erlydtl_deps,erlydtl_filters,
                        erlydtl_i18n,erlydtl_parser,erlydtl_runtime,
                        erlydtl_scanner,gen_smtp_client,inflector,mapform0,
                        medici,medici_app,medici_conn,medici_conn_sup,
                        medici_controller,medici_native_conn,
                        medici_native_controller,medici_port_srv,
                        medici_port_sup,medici_sup,mimemail,misultin,
                        misultin_http,misultin_req,misultin_request_bridge,
                        misultin_response_bridge,misultin_socket,
                        misultin_utility,misultin_websocket,misultin_ws,
                        mochifmt,mochifmt_records,mochifmt_std,mochiglobal,
                        mochihex,mochijson,mochijson2,mochilists,mochinum,
                        mochitemp,mochiutf8,mochiweb,mochiweb_acceptor,
                        mochiweb_app,mochiweb_charref,mochiweb_cookies,
                        mochiweb_cover,mochiweb_echo,mochiweb_headers,
                        mochiweb_html,mochiweb_http,mochiweb_io,mochiweb_mime,
                        mochiweb_multipart,mochiweb_request,
                        mochiweb_request_bridge,mochiweb_response,
                        mochiweb_response_bridge,mochiweb_skel,
                        mochiweb_socket,mochiweb_socket_server,mochiweb_sup,
                        mochiweb_util,mongo,mongo_connect,mongo_cursor,
                        mongo_protocol,mongo_query,mongodb_app,mongodb_tests,
                        mvar,mysql,mysql_auth,mysql_conn,mysql_recv,pgsql,
                        pgsql_binary,pgsql_connection,pgsql_fdatetime,
                        pgsql_idatetime,pgsql_sock,pgsql_types,po_scanner,
                        principe,principe_table,reloader,simple_bridge,
                        simple_bridge_multipart,simple_bridge_request,
                        simple_bridge_request_wrapper,simple_bridge_response,
                        simple_bridge_response_wrapper,smart_exceptions,
                        smtp_util,socket]},
              {applications,[kernel,stdlib,crypto]},
              {mod,{boss_app,[]}},
              {env,[]},
              {applications,[kernel,stdlib,crypto]}]}.
