{application, boss, [
    {description, "Chicago Boss web framework, now serving three flavors of Comet"},
    {vsn, "0.9-beta2"},
    {registered, [
        boss_mq, boss_mq_sup,
        boss_session, boss_session_sup,
        boss_session_mock, boss_session_mock_sup
    ]},
    {modules, []},
    {applications, [
        kernel,
        stdlib,
        crypto
    ]},
    {mod, {boss_app, []}},
    {env, []},
    {maintainers, ["Chicago Boss Team"]},
    {licenses, ["MIT/X11"]},
    {links, [
        {"Github", "https://github.com/ChicagoBoss/ChicagoBoss"}
    ]}
]}.
