{application, boss,
    [
    {description, "Chicago Boss web framework, now serving three flavors of Comet"},
    {vsn, "0.8.6"},
    {registered, [
        boss_mq, 
	boss_mq_sup,
        boss_session, 
	boss_session_sup,
        boss_session_mock, 
	boss_session_mock_sup
        ]},
    {modules, []},
    {applications, [
        kernel,
        stdlib,
        crypto,
        erlydtl,
        jaderl,
        gen_smtp,
        poolboy,
        mochicow,
        simple_bridge,
	lager,
	tinymq,
	tiny_pq,	
	boss_db
            ]},
    {mod, {boss_app, []}},
    {env, []}
    ]}.
